in x
in y

out r
out g
out b

start
# scale noise
div x 130.0
div y 130.0

# octaves
set octaves 8

# generate opensimplex fractal (octave) noise
# alternatively gennoisde_v is value fractal (octave) noise

prepare x
prepare y
prepare octaves
gennoise_s noise

# default land colours
set r 0.0
set g 0.8
set b 0.0

# set beach vs land
# 0.45 is beach/land level
prepare noise
prepare 0.35

loadif_l sand

# set land vs water
# 0.4 is sea/beach level
prepare noise
prepare 0.3

loadif_l water

# set trench vs sea
# -0.2 is trench/sea level
prepare noise
prepare -0.2

loadif_l deepwater
